<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/intro_Screen">

    <fragment
        android:id="@+id/intro_Screen"
        android:name="com.example.quizz_game.Container_Screen.Sub_Screen.ui.Intro_Screen"
        android:label="Intro_Screen"
        tools:layout="@layout/fragment_intro__screen">
        <action
            android:id="@+id/action_intro_Screen_to_game_Play_Screen"
            app:destination="@id/game_Play_Screen" />
    </fragment>
    <fragment
        android:id="@+id/game_Play_Screen"
        android:name="com.example.quizz_game.Container_Screen.Sub_Screen.ui.GamePlayFragment"
        android:label="fragment_game__play__screen"
        tools:layout="@layout/fragment_game__play__screen" >
        <action
            android:id="@+id/action_game_Play_Screen_to_roadmapFragment"
            app:destination="@id/roadmapFragment" />
        <action
            android:id="@+id/action_game_Play_Screen_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/roadmapFragment"
        android:name="com.example.quizz_game.Container_Screen.Sub_Screen.ui.RoadmapFragment"
        android:label="fragment_roadmap"
        tools:layout="@layout/fragment_roadmap" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.quizz_game.Container_Screen.Sub_Screen.ui.QuestionScreen.QuestionFragment"
        android:label="QuestionFragment"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.quizz_game.Container_Screen.Sub_Screen.ui.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_game_Play_Screen"
            app:destination="@id/game_Play_Screen" />
    </fragment>
</navigation>